#amazonProperties.
#endpointUrl:
#accessKey: AKIAIDMKDEINLEV2KLFA
#secretKey: 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
#bucketName: new-awesome-bucket-1

amazonProperties.region.name=us-east-2
amazonProperties.access.key=AKIASQ52IKSI4UK7QPHH
amazonProperties.secret.key=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
amazonProperties.bucketName=confirmationqrcodebucket
amazonProperties.movieposter.bucketName=movieposter
server.port=4000