#amazonProperties.
#endpointUrl:
#accessKey: AKIAIDMKDEINLEV2KLFA
#secretKey: vgkufr/B/Bo7DvFAKlZ/CafQp50eCzYjReEihfUz
#bucketName: new-awesome-bucket-1

#amazonProperties.region.name=us-east-2
#amazonProperties.access.key=dummy
#amazonProperties.secret.key=dummy
#amazonProperties.bucketName=confirmationqrcodebucket
#amazonProperties.movieposter.bucketName=movieposter
server.port=4000